@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  font-size: 16px;
  text-align: center;
  font-family: Raleway, sans-serif;
  /*
  * background gradient generated:
  * https://cssgradient.io/gradient-backgrounds/
  */
  background-image: linear-gradient(
    109.6deg,
    rgba(102, 203, 149, 1) 11.2%,
    rgba(39, 210, 175, 1) 98.7%
  );
  font-weight: bold;
  position: relative;
}

header {
  padding: 2rem;
}

header > p {
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease;
}
header > p:hover {
  font-size: 110%;
}

h1 {
  font-family: 'Indie Flower', cursive;
  font-size: 2.5rem;
}
#about {
  width: 75vw;
  height: 75vh;
  background-color: white;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  transition: 0.4s ease;
  display: flex;
  border-radius: 5%;
}
#about i {
  margin: 15px;
  cursor: pointer;
  transition: 0.2s ease;
}
#about i:hover {
  color: blue;
}
.hidden {
  opacity: 0;
  z-index: -1000;
}
.planner {
  width: 1024px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 150px);
}

.planner .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.label {
  background-color: teal;
}

.row > div {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
input {
  background-color: transparent;
  border: none;
}

.planner div,
input {
  border: solid 0.1px black;
}

#totalDisplay {
  font-size: 1.7rem;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#totalDisplay > hr {
  border: 1px solid black;
  width: 100%;
  margin: auto;
}
#totalDisplay h3 {
  width: 100%;
}
#totalIncome,
#totalExpenses,
#balance {
  text-align: right;
}

form {
  width: 100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
form > label {
  padding: 5px;
}

/* Card flip styling */
#flipCardContainer {
  position: relative;
  z-index: 1;
  perspective: 1000;
  margin: 1rem;
}

#flipCard {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s linear;
  margin: 1rem;
  background-color: teal;
  width: 400px;
  height: 240px;
  margin: auto;
}

.flip {
  transform: rotateY(180deg);
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  /*
  * Generated on https://www.cssmatic.com/box-shadow
  */
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
}

#visError {
  text-decoration: underline;
}
.hide {
  display: none;
}

#chartContainer {
  height: 370px;
  max-width: 920px;
  margin: 0px auto;
  z-index: 100000;
}
